#BlueJ class context
comment0.target=Movable
comment0.text=\r\n\ Write\ a\ description\ of\ interface\ Movable\ here.\r\n\ \r\n\ @author\ (Yi)\ \r\n\ @version\ (09/30)\r\n
comment1.params=
comment1.target=void\ moveUp()
comment2.params=
comment2.target=void\ moveDown()
comment3.params=
comment3.target=void\ moveLeft()
comment4.params=
comment4.target=void\ moveRight()
comment5.params=
comment5.target=void\ turnLeft()
comment6.params=
comment6.target=void\ turnRight()
numComments=7
