#BlueJ class context
comment0.target=O
comment0.text=\r\n\ Write\ a\ description\ of\ class\ O\ here.\r\n\r\n\ @author\ Greg\ Johnson\r\n\ @version\ 9/1/17\r\n
comment1.params=x\ y
comment1.target=O(int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ O\r\n
comment2.params=x\ y
comment2.target=void\ setLocation(int,\ int)
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ paraTetrisConstants.BLOCK_SIZEmeter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
numComments=3
