#BlueJ package file
dependency1.from=I
dependency1.to=TetrisConstants
dependency1.type=UsesDependency
dependency10.from=Tetrimino
dependency10.to=TetrisConstants
dependency10.type=UsesDependency
dependency11.from=PieceProxy
dependency11.to=Tetrimino
dependency11.type=UsesDependency
dependency12.from=Z
dependency12.to=TetrisConstants
dependency12.type=UsesDependency
dependency13.from=GamePanel
dependency13.to=I
dependency13.type=UsesDependency
dependency14.from=GamePanel
dependency14.to=KeyInteractor
dependency14.type=UsesDependency
dependency15.from=GamePanel
dependency15.to=TetrisConstants
dependency15.type=UsesDependency
dependency2.from=J
dependency2.to=TetrisConstants
dependency2.type=UsesDependency
dependency3.from=TetrisApp
dependency3.to=GamePanel
dependency3.type=UsesDependency
dependency4.from=TetrisApp
dependency4.to=TetrisConstants
dependency4.type=UsesDependency
dependency5.from=L
dependency5.to=TetrisConstants
dependency5.type=UsesDependency
dependency6.from=O
dependency6.to=TetrisConstants
dependency6.type=UsesDependency
dependency7.from=S
dependency7.to=TetrisConstants
dependency7.type=UsesDependency
dependency8.from=T
dependency8.to=TetrisConstants
dependency8.type=UsesDependency
dependency9.from=Tetrimino
dependency9.to=SmartRectangle
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=148
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8008213552361396
package.editor.height=618
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=15
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=I
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=330
target10.height=50
target10.name=KeyPListener
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=730
target10.y=340
target11.height=50
target11.name=S
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=310
target11.y=320
target12.height=50
target12.name=T
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=520
target12.y=320
target13.height=50
target13.name=Tetrimino
target13.showInterface=false
target13.type=AbstractTarget
target13.width=90
target13.x=250
target13.y=210
target14.height=50
target14.name=Animatable
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=100
target14.x=920
target14.y=440
target15.height=50
target15.name=Movable
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=80
target15.x=930
target15.y=320
target16.height=50
target16.name=PieceProxy
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=670
target16.y=450
target17.height=50
target17.name=Z
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=200
target17.y=320
target18.height=50
target18.name=TetrisConstants
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=230
target18.y=110
target2.height=50
target2.name=J
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=340
target3.height=50
target3.name=TetrisApp
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=230
target3.y=30
target4.height=50
target4.name=L
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=610
target4.y=320
target5.height=50
target5.name=KeyInteractor
target5.showInterface=false
target5.type=AbstractTarget
target5.width=110
target5.x=920
target5.y=210
target6.height=50
target6.name=SmartRectangle
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=80
target6.y=170
target7.height=50
target7.name=O
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=420
target7.y=320
target8.height=50
target8.name=GamePanel
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=430
target8.y=150
target9.height=50
target9.name=Paintable
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=80
target9.x=960
target9.y=520
