#BlueJ class context
comment0.target=PieceProxy
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PieceProxy\ here.\r\n\ \r\n\ @author\ (Agean\ Binan)\ \r\n\ @version\ (9/30)\r\n
comment1.params=
comment1.target=PieceProxy()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ PieceProxy\r\n
comment2.params=
comment2.target=void\ moveUp()
comment3.params=
comment3.target=void\ moveDown()
comment4.params=
comment4.target=void\ moveLeft()
comment5.params=
comment5.target=void\ moveRight()
comment6.params=
comment6.target=void\ turnRight()
comment7.params=
comment7.target=void\ turnLeft()
comment8.params=aBrush
comment8.target=void\ fill(java.awt.Graphics2D)
comment9.params=aBrush
comment9.target=void\ draw(java.awt.Graphics2D)
numComments=10
