#BlueJ class context
comment0.target=Tetrimino
comment0.text=\r\n\ Abstract\ class\ Tetrimino\ -\ write\ a\ description\ of\ the\ class\ here\r\n\r\n\ @author\ (Agean\ Binan)\r\n\ @version\ 9/30\r\n\ \r\n\ \r\n
comment1.params=color
comment1.target=Tetrimino(java.awt.Color)
comment2.params=aBrush
comment2.target=void\ draw(java.awt.Graphics2D)
comment3.params=aBrush
comment3.target=void\ fill(java.awt.Graphics2D)
comment4.params=x\ y
comment4.target=void\ setLocation(int,\ int)
comment5.params=
comment5.target=void\ moveRight()
comment6.params=
comment6.target=void\ moveLeft()
comment7.params=
comment7.target=void\ moveDown()
comment8.params=
comment8.target=void\ turnRight()
comment9.params=
comment9.target=void\ turnLeft()
numComments=10
